spring.datasource.url=jdbc:mysql://localhost:3306/userapp
spring.datasource.username=root
spring.datasource.password=p4ssw0rd

# agar tabel dari model otomatis dibuatin di mysql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
